{
    "name": "AudioStreamer"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.2"
    , "ejs": ">= 0.0.1"
    , "ws": ">= 0.0.1"
    , "binarize.js": ">=0.5.1"
  }
}
